<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pago</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos del Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Formulario de Pago</h1>
    <div id="selected-products"></div>
    <div class="payment-summary">
        Total a pagar: S/. <span id="payment-total">0.00</span>
    </div>
    <form id="payment-form">
        <label for="nombre">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br>
        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>
        <br>
        <label for="tarjeta">Número de Tarjeta:</label>
        <input type="text" id="tarjeta" name="tarjeta" required>
        <br>
        <label for="fecha-expiracion">Fecha de Expiración:</label>
        <input type="text" id="fecha-expiracion" name="fecha-expiracion" required>
        <br>
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required>
        <br>
        <button type="submit" class="pay-button">Realizar Pago</button>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cartTotal = localStorage.getItem('cartTotal');
            document.getElementById('payment-total').textContent = cartTotal;
        });
    </script>
</body>
</html>
